{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=QuickApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=BCL666016PC70;Database=MOI_Patrol;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=BCL666016PC70;Database=MOI_Patrol;User Id=PatrolDBAdmin2;Password=PatrolDBAdmin;"
    //"DefaultConnection": "Server=BCI666016PC60\\SQLEXPRESS;Database=MOI_Patrol;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "server=localhost;Port=5432;User Id=postgres;password=12345;Database=Patrols"
  },


  "SmtpConfig": {
    "Host": "mail.ebenmonney.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "QuickApp Template",
    "Username": "quickapp@ebenmonney.com",
    "EmailAddress": "quickapp@ebenmonney.com",
    "Password": "tempP@ss123"
  },
  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Debug",
      "System": "Error", // "Information",
      "Microsoft": "Error" // "Information",
    }
  }
}
